# StudySummarizer

./: .gitignore  Program.cs  README.md  StudySummarizer.csproj  StudySummarizer.http  StudySummarizer.sln
Controllers/: DocumentsController.cs  SummariesController.cs
Data/: AppDbContext.cs
Migrations/: 20260609132755_InitialCreate.Designer.cs  20260609132755_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Document.cs  Dtos.cs  Summary.cs
Properties/: launchSettings.json
Services/: ISummarizer.cs  ITextExtractor.cs  StubSummarizer.cs  TextExtractor.cs
StudySummarizer.API/: Program.cs  StudySummarizer.API.csproj  StudySummarizer.API.http
StudySummarizer.API/Controllers/: DocumentsController.cs  SummariesController.cs
StudySummarizer.API/Middleware/: ExceptionHandlingMiddleware.cs
StudySummarizer.API/Properties/: launchSettings.json
StudySummarizer.Domain/Entities/: BaseEntity.cs  Document.cs  Summary.cs
StudySummarizer.Infrastructure/: StudySummarizer.Infrastructure.csproj
StudySummarizer.Infrastructure/Data/: AppDbContext.cs
StudySummarizer.Infrastructure/Migrations/: 20260609132755_InitialCreate.Designer.cs  20260609132755_InitialCreate.cs  20260612072311_SupportMultipleSummariesAndAudit.Designer.cs  20260612072311_SupportMultipleSummariesAndAudit.cs  AppDbContextModelSnapshot.cs
StudySummarizer.Service/: StudySummarizer.Service.csproj
StudySummarizer.Service/Dtos/: Dtos.cs
StudySummarizer.Service/Exceptions/: ServiceExceptions.cs
StudySummarizer.Service/Interfaces/: IDocumentService.cs  ISummarizer.cs  ISummaryService.cs  ITextExtractor.cs
StudySummarizer.Service/Services/: DocumentService.cs  StubSummarizer.cs  SummaryService.cs  TextExtractor.cs
StudySummarizer.Service/Validators/: SummarizeRequestValidator.cs  UploadFileInputValidator.cs
